## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET="739941b19b989718a1a8b6087fdf39797bc5710705f2a1e2d58a2721962fb5e6c36d1eb199906f44b4868aa413148fd29123aa65641bf25da7775f5ce0f220d2"
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000


## CORS ##
ALLOW_ORIGIN="https://localhost:5173"
OPTIONS_SUCCESS_STATUS=200

## Database ##
MONGO_URI="mongodb://db:27017/udp"


## Cache ##
REDIS_URI="redis://cache:6379"


## Cookies ##
COOKIE_DOMAIN="localhost"
COOKIE_PATH="/"
SECURE_COOKIE=false
COOKIE_SECRET="xxxxxxxxxxxxxx"
COOKIE_EXP=259200000 # 3 days
